Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toggle
Bundle-SymbolicName: ch.hsr.eclipse.cdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hsr.eclipse.cdt.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.cdt.ui;bundle-version="3.6.2",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.internal.ui.refactoring,
 org.eclipse.ui
Export-Package: ch.hsr.eclipse.cdt.ui.toggle
Bundle-ActivationPolicy: lazy
