Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toggle
Bundle-SymbolicName: ch.hsr.eclipse.cdt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hsr.eclipse.cdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.cdt.ui.tests,
 org.eclipse.cdt.core.tests,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.cdt.core,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.internal.ui.refactoring
